Definement.h
case_blanche.png
case_noir.png
case_terrain.cpp
case_terrain.h
deplacements.cpp
deplacements.h
fenetre_option.cpp
fenetre_option.h
halo.png
ia.cpp
ia.h
main.cpp
mainwindow.cpp
mainwindow.cpp.orig
mainwindow.h
pieces/blanc_cavalier.png
pieces/blanc_fou.png
pieces/blanc_pion.png
pieces/blanc_reine.png
pieces/blanc_roi.png
pieces/blanc_tour.png
pieces/noir_cavalier.png
pieces/noir_fou.png
pieces/noir_pion.png
pieces/noir_reine.png
pieces/noir_roi.png
pieces/noir_tour.png
son/1.mp3
terrain.cpp
terrain.h
threadiacalc.cpp.orig
