<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 07 01:57:23 PST 2011 -->
<TITLE>
projetSynthese
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../projetSynthese/package-summary.html" target="classFrame">projetSynthese</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="M�thodesEchiquier.html" title="interface in projetSynthese" target="classFrame"><I>M�thodesEchiquier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Case.html" title="class in projetSynthese" target="classFrame">Case</A>
<BR>
<A HREF="Cavalier.html" title="class in projetSynthese" target="classFrame">Cavalier</A>
<BR>
<A HREF="Deplacement.html" title="class in projetSynthese" target="classFrame">Deplacement</A>
<BR>
<A HREF="Echiquier.html" title="class in projetSynthese" target="classFrame">Echiquier</A>
<BR>
<A HREF="Fou.html" title="class in projetSynthese" target="classFrame">Fou</A>
<BR>
<A HREF="Piece.html" title="class in projetSynthese" target="classFrame">Piece</A>
<BR>
<A HREF="Pion.html" title="class in projetSynthese" target="classFrame">Pion</A>
<BR>
<A HREF="Position.html" title="class in projetSynthese" target="classFrame">Position</A>
<BR>
<A HREF="Reine.html" title="class in projetSynthese" target="classFrame">Reine</A>
<BR>
<A HREF="Roi.html" title="class in projetSynthese" target="classFrame">Roi</A>
<BR>
<A HREF="Tour.html" title="class in projetSynthese" target="classFrame">Tour</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
