<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>191</width>
      <height>431</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Joueur :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Coup à jouer :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QComboBox" name="comboBox_4">
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>481</width>
      <height>446</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="9">
      <widget class="QGraphicsView" name="graphicsView_10">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QGraphicsView" name="graphicsView_11">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QGraphicsView" name="graphicsView_17">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QGraphicsView" name="graphicsView_18">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QGraphicsView" name="graphicsView_19">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QGraphicsView" name="graphicsView_16">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QGraphicsView" name="graphicsView_20">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);
</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QGraphicsView" name="graphicsView_29">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QGraphicsView" name="graphicsView_23">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="8">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;
</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;
</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3">
      <widget class="QGraphicsView" name="graphicsView_21">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QGraphicsView" name="graphicsView_14">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QGraphicsView" name="graphicsView_15">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QGraphicsView" name="graphicsView_13">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QGraphicsView" name="graphicsView_12">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QGraphicsView" name="graphicsView_2">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QGraphicsView" name="graphicsView_28">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QGraphicsView" name="graphicsView_22">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QGraphicsView" name="graphicsView_26">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QGraphicsView" name="graphicsView_25">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QGraphicsView" name="graphicsView_24">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);
</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QGraphicsView" name="graphicsView_27">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QGraphicsView" name="graphicsView_30">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QGraphicsView" name="graphicsView_31">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="QGraphicsView" name="graphicsView_66">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="6" column="9">
      <widget class="QGraphicsView" name="graphicsView_65">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QGraphicsView" name="graphicsView_61">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QGraphicsView" name="graphicsView_55">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QGraphicsView" name="graphicsView_59">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QGraphicsView" name="graphicsView_60">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QGraphicsView" name="graphicsView_57">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QGraphicsView" name="graphicsView_58">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QGraphicsView" name="graphicsView_49">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QGraphicsView" name="graphicsView_41">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QGraphicsView" name="graphicsView_51">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QGraphicsView" name="graphicsView_50">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QGraphicsView" name="graphicsView_44">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="7">
      <widget class="QGraphicsView" name="graphicsView_43">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QGraphicsView" name="graphicsView_53">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QGraphicsView" name="graphicsView_54">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QGraphicsView" name="graphicsView_48">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QGraphicsView" name="graphicsView_45">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QGraphicsView" name="graphicsView_52">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QGraphicsView" name="graphicsView_56">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QGraphicsView" name="graphicsView_46">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QGraphicsView" name="graphicsView_47">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QGraphicsView" name="graphicsView_37">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QGraphicsView" name="graphicsView_34">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QGraphicsView" name="graphicsView_33">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="QGraphicsView" name="graphicsView_39">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QGraphicsView" name="graphicsView_36">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QGraphicsView" name="graphicsView_35">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="9">
      <widget class="QGraphicsView" name="graphicsView_32">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QGraphicsView" name="graphicsView_38">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="9">
      <widget class="QGraphicsView" name="graphicsView_67">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QGraphicsView" name="graphicsView_40">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="8" column="8">
      <widget class="QGraphicsView" name="graphicsView_42">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGraphicsView" name="graphicsView">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QGraphicsView" name="graphicsView_3">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QGraphicsView" name="graphicsView_4">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QGraphicsView" name="graphicsView_5">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QGraphicsView" name="graphicsView_6">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QGraphicsView" name="graphicsView_7">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QGraphicsView" name="graphicsView_8">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QGraphicsView" name="graphicsView_9">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 108, 108);</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="8">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_14">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_15">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;
</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_17">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_18">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_19">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Tahoma&quot;;</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ok_button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>tableWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>ok_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="actionLancer_Partie">
    <property name="title">
     <string>Lancer Partie</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuChoisir_niveau_IA">
    <property name="title">
     <string>Choisir niveau IA</string>
    </property>
    <addaction name="actionPar_d_faut_2"/>
    <addaction name="actionniveau1_2"/>
    <addaction name="actionniveau_7"/>
    <addaction name="actionniveau_8"/>
   </widget>
   <addaction name="actionLancer_Partie"/>
   <addaction name="menuChoisir_niveau_IA"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionIA_niveau_2">
   <property name="text">
    <string>IA niveau 2</string>
   </property>
  </action>
  <action name="actionIA_niveau_3">
   <property name="text">
    <string>IA niveau 3</string>
   </property>
  </action>
  <action name="actionPar_d_faut">
   <property name="text">
    <string>Par défaut</string>
   </property>
  </action>
  <action name="actionIA_niveau_5">
   <property name="text">
    <string>IA niveau 3</string>
   </property>
  </action>
  <action name="actionniveau1">
   <property name="text">
    <string>niveau 1</string>
   </property>
  </action>
  <action name="actionniveau_2">
   <property name="text">
    <string>niveau 2</string>
   </property>
  </action>
  <action name="actionniveau_3">
   <property name="text">
    <string>niveau 3</string>
   </property>
  </action>
  <action name="actionniveau_4">
   <property name="text">
    <string>niveau 4</string>
   </property>
  </action>
  <action name="actionniveau_5">
   <property name="text">
    <string>niveau 5</string>
   </property>
  </action>
  <action name="actionniveau_6">
   <property name="text">
    <string>niveau 6</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Lancer Partie</string>
   </property>
  </action>
  <action name="actionPar_d_faut_2">
   <property name="text">
    <string>Par Défaut</string>
   </property>
  </action>
  <action name="actionniveau1_2">
   <property name="text">
    <string>Niveau 1</string>
   </property>
  </action>
  <action name="actionniveau_7">
   <property name="text">
    <string>Niveau 2</string>
   </property>
  </action>
  <action name="actionniveau_8">
   <property name="text">
    <string>Niveau 3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>graphicsView_2</tabstop>
  <tabstop>graphicsView_10</tabstop>
  <tabstop>graphicsView_11</tabstop>
  <tabstop>graphicsView_12</tabstop>
  <tabstop>graphicsView_13</tabstop>
  <tabstop>graphicsView_14</tabstop>
  <tabstop>graphicsView_15</tabstop>
  <tabstop>graphicsView_16</tabstop>
  <tabstop>graphicsView_17</tabstop>
  <tabstop>graphicsView_18</tabstop>
  <tabstop>graphicsView_19</tabstop>
  <tabstop>graphicsView_20</tabstop>
  <tabstop>graphicsView_21</tabstop>
  <tabstop>graphicsView_22</tabstop>
  <tabstop>graphicsView_23</tabstop>
  <tabstop>graphicsView_24</tabstop>
  <tabstop>graphicsView_25</tabstop>
  <tabstop>graphicsView_26</tabstop>
  <tabstop>graphicsView_27</tabstop>
  <tabstop>graphicsView_28</tabstop>
  <tabstop>graphicsView_29</tabstop>
  <tabstop>graphicsView_30</tabstop>
  <tabstop>graphicsView_31</tabstop>
  <tabstop>graphicsView_32</tabstop>
  <tabstop>graphicsView_33</tabstop>
  <tabstop>graphicsView_34</tabstop>
  <tabstop>graphicsView_35</tabstop>
  <tabstop>graphicsView_36</tabstop>
  <tabstop>graphicsView_37</tabstop>
  <tabstop>graphicsView_38</tabstop>
  <tabstop>graphicsView_39</tabstop>
  <tabstop>graphicsView_40</tabstop>
  <tabstop>graphicsView_41</tabstop>
  <tabstop>graphicsView_42</tabstop>
  <tabstop>graphicsView_43</tabstop>
  <tabstop>graphicsView_44</tabstop>
  <tabstop>graphicsView_45</tabstop>
  <tabstop>graphicsView_46</tabstop>
  <tabstop>graphicsView_47</tabstop>
  <tabstop>graphicsView_48</tabstop>
  <tabstop>graphicsView_49</tabstop>
  <tabstop>graphicsView_50</tabstop>
  <tabstop>graphicsView_51</tabstop>
  <tabstop>graphicsView_52</tabstop>
  <tabstop>graphicsView_53</tabstop>
  <tabstop>graphicsView_54</tabstop>
  <tabstop>graphicsView_55</tabstop>
  <tabstop>graphicsView_56</tabstop>
  <tabstop>graphicsView_57</tabstop>
  <tabstop>graphicsView_58</tabstop>
  <tabstop>graphicsView_59</tabstop>
  <tabstop>graphicsView_60</tabstop>
  <tabstop>graphicsView_61</tabstop>
  <tabstop>graphicsView_65</tabstop>
  <tabstop>graphicsView_66</tabstop>
  <tabstop>graphicsView_67</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
